<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
   <style>
    body {
    font-family: Arial, sans-serif;
<<<<<<< HEAD
    background-color: #eae9d8;
=======
    background-color: #f4f4f4;
>>>>>>> e873609e42a2097cb16186699c1e2e0a300b1324
    color: #333;
    padding: 20px;
}

h2 {
<<<<<<< HEAD
    color: #1B5E20; /* Blue color for headings */
=======
    color: #4a90e2; /* Blue color for headings */
>>>>>>> e873609e42a2097cb16186699c1e2e0a300b1324
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
<<<<<<< HEAD
    border-color: #1B5E20;
=======
    border-color: #4a90e2;
>>>>>>> e873609e42a2097cb16186699c1e2e0a300b1324
    outline: none;
}

button {
<<<<<<< HEAD
    background-color: #1B5E20; /* Primary button color */
=======
    background-color: #4a90e2; /* Primary button color */
>>>>>>> e873609e42a2097cb16186699c1e2e0a300b1324
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
<<<<<<< HEAD
    background-color: #1B5E20; /* Darker blue on hover */
=======
    background-color: #357ab8; /* Darker blue on hover */
>>>>>>> e873609e42a2097cb16186699c1e2e0a300b1324
}

a {
    display: block;
    margin-top: 10px;
    text-align: center;
<<<<<<< HEAD
    color: #1B5E20;
=======
    color: #4a90e2;
>>>>>>> e873609e42a2097cb16186699c1e2e0a300b1324
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

   </style>
</head>
<body>
    <h2>Forgot Password</h2>
    <form method="POST">
        <div class="form-group">
            <label for="email" class="label">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>
        <button type="submit">Send Reset Link</button>
    </form>
    <a href="{{ url_for('login') }}">Back to Login</a>
</body>
</html>
